@use '../base/variables' as v;
@use '../base/mixins' as m;


// Services
.services {

    .services-content-cards {

        .card {
            width: 100%;
            height: 21.875rem;
            border-radius: 20px;
            overflow: hidden;
            // border: 8px solid #fff;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 2;
            }

            .card-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 15px;
            }

            .card-body {
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                // right: -100%;
                position: absolute;
                // background: #1f3d4738;
                // backdrop-filter: blur(7px);
                border-radius: 15px;
                color: v.$white;
                padding: 2rem 1.5rem 1.5rem 1.5rem;
                // padding: 30px;
                display: flex;
                // flex-direction: row;
                flex-direction: column;
                // flex-wrap: wrap;
                // align-content: stretch;
                // align-items: start;
                // justify-content: space-around;
                justify-content: space-between;
                transition: .5s;
                z-index: 2;


                .card-title {
                    text-transform: uppercase;
                    margin: 0;
                    font-size: 1.5em;
                    font-weight: 500;
                    height: 3.5rem;
                    overflow: hidden;
                    flex-grow: 0;
                    // align-self: center;
                }

                .card-info {
                    font-size: 1.1em;
                    line-height: 1.7rem;
                    font-weight: 400;
                    flex-grow: 1;

                    p {
                        margin-top: 1rem;
                    }
                }
            }

            .card-button {
                // flex: 1;
                flex-grow: 0;
                align-self: flex-start;
                width: auto;
            }
        }


    }
}

// End services



// Service

.service {


    overflow: hidden;


    .service-content {

        // display: grid;
        // grid-template-rows: repeat(2, 1fr);
        // place-items: center;
        // gap: 1.5rem;

        // @include m.breakpoint-up(lg) {
        //     grid-template-rows: unset;
        //     grid-template-columns: repeat(2, 1fr);
        //     gap: 3rem;
        // }


        // &-description {

        //     grid-row: 2 / 3;

        //     @include m.breakpoint-up(lg) {
        //         grid-row: unset;
        //     }

        // }

        &-image {
            border: 1px solid v.$secondary-color;
            border-radius: .5rem;
            min-height: 100%;
            object-fit: cover;

        }

    }
}

.benefits {
    overflow: hidden;

    .content-benefits {
        .list-benefits {

            width: 100%;

            @include m.breakpoint-up(lg) {
                width: 80%;
                margin: 0 auto;
            }

            .list-grid {

                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 2rem;
                padding: 0.5rem;

                .list-benefits-item {
                    margin: 0;
                }

                .bi {
                    font-size: 3rem;
                    color: v.$secondary-color;
                }
            }

        }
    }


}